app.title=Calories management
app.home=Home
app.footer=Internship <a href="https://github.com/JavaOPs/topjava" target=_blank>Spring 5/JPA Enterprise (Topjava)</a> application
app.login=Login as
user.title=Users
user.name=Name
user.email=Email
user.roles=Roles
user.active=Active
user.registered=Registered
meal.title=Meals
meal.description=Description
meal.date=Date
meal.dateTime=DateTime
meal.fromDate=From Date
meal.toDate=To Date
meal.fromTime=From Time
meal.toTime=To Time
meal.calories=Calories
meal.create=Create meal
meal.edit=Edit meal
meal.add=Add Meal
meal.cancel=Cancel
meal.update=Update
meal.delete=Delete
meal.save=Save
meal.filter=Filter
common.select=Select