### Get all meals
GET http://localHost:8080/topjava/rest/meals/100003;

### Get meal with id = 100002
GET http://localHost:8080/topjava/rest/meals/100002;

### Update meal with id = 100002
PUT http://localHost:8080/topjava/rest/meals/100002/
Content-Type: application/json

{
  "dateTime": "2014-05-31T15:00:00",
  "description": "Обновленная еда",
  "calories": 500
}

### Create new meal
POST http://localHost:8080/topjava/rest/meals
Content-Type: application/json

{
  "dateTime": "2015-05-31T14:41:00",
  "description": "Торт",
  "calories": 600
}

### Get meal between dates
POST http://localHost:8080/topjava/rest/meals/filter
Content-Type: application/x-www-form-urlencoded

startDateStr=2011-12-03&startTimeStr=00:00:30&endDateStr=2020-12-03&endTimeStr=23:30:30

### Delete meal with id = 100003
DELETE http://localHost:8080/topjava/rest/meals/100003
###


